# Downloaded Application Settings from "storefront3"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
APPINSIGHTS_INSTRUMENTATIONKEY="2c05543a-3730-435f-adc2-d25dab2c65a2"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"